{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gestao-ausencia",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gestao-ausencia",
      "database_id": "fe29e40f-031e-4808-8016-db3a924304b5",
      "migrations_dir": "migrations"
    }
  ]
}
